\documentclass[9pt,ebook,oneside,openany]{memoir}

\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}

\usepackage{amsmath}

\DeclareMathOperator{\afim}{afim}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\spann}{span}

\usepackage{amsthm}

%\theoremstyle{plain}
%

\theoremstyle{definition}
\newtheorem{exercise}{Exercício}[chapter]

\usepackage{enumitem}

\usepackage{amssymb}

\newcommand{\Binary}{\ensuremath{\mathbb{B}}}
\newcommand{\Natural}{\ensuremath{\mathbb{N}}}
\newcommand{\Integer}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rational}{\ensuremath{\mathbb{Q}}}
\newcommand{\Real}{\ensuremath{\mathbb{R}}}

\begin{document}
	\mainmatter

	\chapter{Combinatória Poliédrica}
	
	\section*{Introdução}
	
	\section{Conceitos e Propriedades Preliminares}
	\begin{exercise} Sejam $ S,R \subseteq \Real^n $. Mostre que:
		\begin{enumerate}[label=\roman*)]
		  \item $S \subseteq \conv(S) \subseteq \afim(S)$ e $S \subseteq \conv(S) \subseteq \cone(S)$
		\end{enumerate}
	\end{exercise}
	\begin{proof}
	
	\end{proof}
\end{document}